大法官人侵民宅,強制性交未遂,今本庭詢問大法官坦承不諱,但在通緝到案前有逃亡之事實。
有罪 +0 +15 -20 +15
無罪 +0 -20 +20 -20
小張在非自願情況下與其他共犯共同行偽造文書罪之犯行,以達詐取財物之目的，犯罪類型與目的相似，小張在法庭上已表示其歉意並誠心悔過。其他共犯則選擇以錢財賄賂你。
全體有罪 +0 +10 +0 +10
全體無罪 +20 -15 +0 -15
老陳犯了共同連續公務員侵占公有財物、共同公務員侵占公有財物拾罪、共同連續公務員假借職務上之機會故意犯行使偽造私文書罪、共同公務員對於職務上之行為收受贿賂。你和老陳私下有不為人知的交情,於是他略帶威脅地來向你求情，希望你能判輕一點
有期徒刑十年以上 -10 +15 -15 +10
有期徒刑不足十年 +0 -15 +10 -15
李韭菜意圖為自己不法所有,在書局內,趁無人注意之際,徒手竊取由店員管理,陳列於書架上之書籍2本(書名分別為「民進黨菁英的兩岸未來」、「臺灣邁開步伐走向獨立之路」,共計價值新臺幣600元),得手後將竊得之書籍2本藏放在隨身攜帶之塑膠袋內,未結帳即欲離去,旋因觸動警報器,為店員發現並報警查獲,並在李韭菜攜帶之塑膠袋內扣得竊取之書籍2本。
愛黨愛國不犯罪 -10 -10 +15 -10
因偷竊而犯罪 +0 -10 -10 +15
被知名的政論節目找上門，希望你能擔任有關「毒品合法化的」正方代表，你是否要參加?
是 +20 -10 +15 -15
否 -10 +10 -10 +20
政府邀請你拍「國民法官」的相關宣導影片，你是否要參加?
是 +15 +20 -5 +0
否 -10 -25 +5 +0
一位朋友被開三槍，你感受到這個社會的不安穩，你是否願意免費當他的律師?
是 -10 +20 -15 +20
否 +15 -20 +5  -20
一位朋友要舉辦反紅媒的遊行，你是否願意免費幫他站台?
是 -10 +10 +5 +0
否 +10 -5 -15 +0
某日，知名脫口秀主持人，在有500多人的舞台上談到有關公然侮辱的話題，並提出「如果要將某一條法律給廢除，需要一條終局判決的案子」作為原因，在節目上用「王八蛋」、「幹你娘」、「你不要傻傻給人插爽」、「香蕉」、「只想享受權利不負擔義務」等語，侮辱員工A，並說明自己有真實惡意。事後，員工A對主持人提告公然侮辱。請問被告（主持人）是否有罪?
有罪 +0 -10 +10 +5
無罪 +0 +10 -10 +5
一名富二代半夜時開著跑車在都市內的大馬路上飆車，期間不慎撞死一名老人，富二代想要透過錢來解決問題，於是帶了一筆錢來到了你的家中。
把賄賂的事情公布於眾，並加重刑責 -15 +20 -10 +20
私下偷收賄賂，將罪刑輕判 +25 -10 +15 -20
一位議員的兒子開車撞死了一位殘疾人士，議員的兒子當下跑去便利商店購買啤酒大口喝下去，並解釋當時因為緊張而喝酒冷靜下來，因此後續測出的酒測值超標。
重判且有酒駕，明知出車禍還故意跑去便利商店購買酒喝 -15 +10 -25 +10
輕判且無酒駕，因事發人當下過於緊張而喝酒，後續所測出酒測值不具參考價值 +20 -10 +20 -10
一間二手商店售出一台二手電腦，標榜商家保固1個月，期間電腦出問題店家更換了其他等值零件，1個月後電腦有一些問題，客人要求全額退款或是提告。
二手商店需全額退款，因在使用期間就有問題，保固後電腦又壞掉 -10 +5 +0 +0
二手商店不需做任何賠償或退費，因超過了保固的時間，且保固內有做出維修等事項 +5 -10 +0  +0
一名沉迷於英雄聯盟的高中生，因平時課業壓力大，在遊戲中說出:「隊友都是廢物」等字眼，於是其中一名玩家決定對他提告公然侮辱。
高中生無罪，因沒有指名 +0 -10 +0 +0
高中生有罪，因罵出廢物等字眼 +0 +5 +0 +0 
某天大學教授小明爬山時遇見一隻保育類的熊，那隻熊一見到小明就朝他奔過去，小明一時緊張拿了西瓜刀朝熊身上砍了好幾刀，最後熊被殘忍殺害。
小明有罪，因為熊不一定是要攻擊他，且就算熊要攻擊，也不至於將熊殺死 +0 +10 -10 +0
小明無罪，屬於正當防禦，因對方主動奔向小明，讓小明感受到生命危險 +0 -10 +10 +0
被告老陳十多年前將王女勒斃，導致王女的兒女失去至親，但被告卻也能在這十幾年來安分守己，勤奮工作在街房鄰居中風評相當不錯。
重判 +0 +15 -10 -5
輕判 +0 +0 +10 -15
被告逸帆被竹女控告性侵，但被告矢口否認其罪刑，並稱案發當晚是雙方皆在自願的情況下性交，但雙方皆無法提出有力證據。
有罪 +0 +20 -10 -15
無罪 +15 -25 +0 +5
小環被丈夫阿童家暴多年，在忍無可忍之際持刀刺殺阿童，阿童身上總計有十多處致命的刀傷，小環也當庭承認罪刑，並且毫無悔意。
輕判 +0 +15 -25 +5
重判 +0 -15 +25 -5
匾子因嫖娼而被起訴，但他卻是當地知名官員阿匾的兒子，匾子也宣稱當時並非在嫖娼，而是雙方情投意合，無交易之行為。
有罪 +0 +20 -30 +10
無罪 +25 -25 +20 -20
被告阿傑與警察產生糾紛，於是便持刀殺害該位警員，但經過醫院認證，被告患有思覺失調症，並在案發當下著實有降低乃至喪失辨識能力之虞。
有罪 +0 +15 +15 -30
無罪 +0 -30 +0 +10
大型廢死團體舉辦遊行並要求你幫他們站台。
是 +20 -10 +10 +0
否 -10 +5  -15 +0
司法書籍花錢請你幫他們背書。
是 +20 -15 +0 -20
否 -15 +10 +0 +20
現任市長許給你許多好處，請你在司法考試中提攜他兒子一把。
是 +25 -15 +25 -25
否 -20 +10 -30 +20
民間團體爆出你曾經被許多人賄賂，雖然你不曾接受，但卻沒有揭露其陰暗面。
拒絕承認等待風頭過去 +10 -30 +20 -30
承認並將事件真相公佈 -10 +25 -30 +25
北捷隨機殺人案交由你來審判，你會？
當即死刑 +0 +30 -20 +10
拖長審判時間，讓事件發酵 +0 -20 +15 -10
